// @import url("https://fonts.googleapis.com/css?family=Lato:400italic");

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: "Lato", Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &:empty:before {
        content: attr(href);
    }
}

pre {
    &.pre-code {
        font-size: 0;
    }
    code {
        display: block;
        font-size: 14px;
        border-radius: 10px;
        color: #fff;
        background-color: #000;
    }
}
